ReleaseDate 	Movie 	Production Budget 	Domestic Opening Weekend 	Domestic Box Office 	Worldwide Box Office
Nov 16, 2001 	Harry Potter and the Sorcerer’s Stone 	$125,000,000 	$90,294,621 	$317,575,550 	$974,755,371
Nov 15, 2002 	Harry Potter and the Chamber of Secrets 	$100,000,000 	$88,357,488 	$261,987,880 	$878,979,634
Jun 4, 2004 	Harry Potter and the Prisoner of Azkaban 	$130,000,000 	$93,687,367 	$249,538,952 	$796,688,549
Nov 18, 2005 	Harry Potter and the Goblet of Fire 	$150,000,000 	$102,685,961 	$290,013,036 	$896,911,078
Jul 11, 2007 	Harry Potter and the Order of the Phoenix 	$150,000,000 	$77,108,414 	$292,004,738 	$942,943,935
Jul 15, 2009 	Harry Potter and the Half-Blood Prince 	$250,000,000 	$77,835,727 	$301,959,197 	$935,083,686
Nov 19, 2010 	Harry Potter and the Deathly Hallows: Part I 	$125,000,000 	$125,017,372 	$295,983,305 	$960,283,305
Jul 15, 2011 	Harry Potter and the Deathly Hallows: Part II 	$125,000,000 	$169,189,427 	$381,011,219 	$1,341,511,219
Nov 18, 2016 	Fantastic Beasts and Where to Find Them 	$180,000,000 	$74,403,387 	$234,037,575 	$803,798,342

